 VITE_apiKey = "AIzaSyB0h8RpS3MyVCvgqSgex9VzbWk-vY8IjjQ"
  VITE_authDomain = "food-recipe-52639.firebaseapp.com"
  VITE_projectId ="food-recipe-52639"
  VITE_storageBucket = "food-recipe-52639.appspot.com"
  VITE_messagingSenderId = "1074557681625"
  VITE_appId = "1:1074557681625:web:192e709d3a7e05bf00e3c8"